#  This file contains the sphinxsearch configuration example
#  To get the plugin running, you'll only need to check or modify the following variables:
#    at the bettersearch index:     path, morphology
#    at the main searchd section:   pid_file, listen, log, binlog_path

#  By default, the directories /var/log/sphinxsearch /var/lib/sphinxsearch and
# /var/run/sphinxsearch must exist and have the correct ownership
# (in FreeBSD use db/ instead of lib/)

#  To use languages other than English, German or Russian be sure your Sphinx Search was
#  compiled with libstemmer

#  libstemmer code can be found at: http://snowball.tartarus.org/dist/libstemmer_c.tgz
#  or https://github.com/snowballstem/snowball

#  Warning: this example limits the RAM usage to maximum 128M
#           If this limit is too big (or small), check rt_mem_limit and mem_limit parameters

#  For more configuration options, check: http://sphinxsearch.com/docs/latest/conf-reference.html

index wikitemplate
{
    # this section is an index template. Please do not modify it unless you know what you're doing

    type = template
   
    min_word_len        = 3
    min_infix_len       = 5
    min_stemming_len    = 4
    expand_keywords     = 1
    stopwords_unstemmed = 1


    # this charset should cover most western European countries needs
    charset_table   = 0..9, A..Z->a..z, a..z, U+0C0 .. U+0D6, U+0D8 .. U+0F6, U+0F8 .. U+0FF

    rt_field        = title
    rt_attr_string  = title
    rt_field        = content
    rt_attr_uint    = timestamp
    rt_attr_string  = filepath
    rt_attr_string  = namespace
    rt_attr_uint    = views
    rt_attr_uint    = edits
    rt_attr_uint    = references
    rt_attr_uint    = searchclicks
}


index bettersearch : wikitemplate
{
    
    path = /var/lib/sphinxsearch/bettersearch


    # Set morphology to "stem_en" for English wikis (no need for libstemmer), or better, 
    # use a lemmatizer.
    # There is also built-in support for German and Russian (stemmer and lemmatizer)
    
    # For a complete information on all the morphology options, please refer to: 
    #   http://sphinxsearch.com/docs/latest/conf-morphology.html

    # This example is for a wiki in Spanish (with support for words in English).

    # Other possible options using libstemmer (use complete language names as shown here):
    #   danish, dutch, english, finnish, french, german, hungarian, italian, norwegian
    #   portuguese, romanian, russian, spanish, swedish, turkish, porter

    morphology = libstemmer_spanish, stem_en


    # for small wikis in tiny servers, uncomment the next line and adjust properly
    # rt_mem_limit = 32M


    type = rt # do not touch this line
}


indexer {
    # for small wikis in tiny servers, uncomment the next line and adjust properly
    # mem_limit = 32M
}


searchd {
    
    pid_file            = /var/run/sphinxsearch/searchd.pid
    log                 = /var/log/sphinxsearch/searchd.log
    binlog_path         = /var/lib/sphinxsearch
    
    client_timeout      = 60
    attr_flush_period   = 120
    rt_flush_period     = 3600
    expansion_limit     = 32
    read_buffer         = 1M

    # In Windows, replace this for something like localhost:9306:mysql41
    # Remember to edit the config accordingly
    listen              = /var/run/sphinxsearch/searchd.socket:mysql41
}
